name: aab_rtp
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.5=py37h261ae71_0
  - intel-openmp=2019.4=243
  - joblib=1.0.1=pyhd3eb1b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.1=py37h54f3939_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py37hff7bd54_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - openssl=1.1.1j=h27cfd23_0
  - pandas=1.2.2=py37ha9443f7_0
  - pip=21.0.1=py37h06a4308_0
  - pycparser=2.20=py_2
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.5.0=cpu_py37hd91cbb3_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - scipy=1.6.1=py37h91f5cce_0
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - chardet==4.0.0
    - cycler==0.10.0
    - deap==1.3.1
    - idna==2.10
    - imbalanced-learn==0.8.0
    - imblearn==0.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - pillow==8.1.0
    - pyparsing==2.4.7
    - requests==2.25.1
    - scikit-learn==0.24.1
    - scikit-mdr==0.4.4
    - skrebate==0.62
    - stopit==1.1.2
    - tpot==0.11.7
    - tqdm==4.57.0
    - update-checker==0.18.0
    - urllib3==1.26.3
    - xgboost==1.3.3
prefix: /home/aaron/miniconda3/envs/aab_rtp
